{
  "name": "data-entry-server",
  "version": "1.0.0",
  "description": "Data Entry Platform - Backend API",
  "main": "src/index.js",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "prisma:generate": "npx prisma generate",
    "prisma:migrate": "npx prisma migrate dev --name init",
    "prisma:studio": "npx prisma studio",
    "setup": "npm install && npx prisma generate && npx prisma migrate dev --name init"
  },
  "dependencies": {
    "@prisma/client": "^6.9.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-async-handler": "^1.2.0",
    "js-sha512": "^0.9.0",
    "json2csv": "^6.0.0-alpha.2",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "prisma": "^6.9.0"
  }
}
